@media (max-width: 26.5625em) {
  aside {
    display: none;
  }

  .header-mobile-only {
    display: flex;
    background-color: var(--surface-secondary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;

    margin-inline: -1.5rem;
    margin-top: -1.5rem;
    padding: 1.5rem;

    & img:nth-child(1) {
      width: 80%;
      height: auto;
      margin-bottom: 0.75rem;
    }
    & img:nth-child(2) {
      width: 100%;
      height: auto;
    }
  }

  main {
    grid-column: 1 / -1;
    width: 100%;
    padding: 1.5rem !important;
  }

  .main-container {
    padding: 0;
  }

  .actions-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .actions-wrapper button {
    width: 80%;
    text-align: center;
  }

  .actions-wrapper .btn-secondary {
    margin-left: 0;
  }

  .flex {
    flex-direction: column;
    gap: 1.25rem;
  }

  .radio-wrapper,
  .enroll-options .radio-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .mobile-bottom-space {
    display: block;
    height: 4rem;
    background-color: transparent;
  }
}